name: CI - Catalog Service

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'
      - name: Get dependencies
        run: go get ./...
        working-directory: ./catalog-service
      - name: Run tests
        run: go test ./...
        working-directory: ./catalog-service
      - name: Build Docker image
        run: docker build -t catalog-service:ci ./catalog-service
