name: CI - User Service

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install dependencies
        run: npm install
        working-directory: ./user-service
      - name: Run tests
        run: npm test
        working-directory: ./user-service
      - name: Build Docker image
        run: docker build -t user-service:ci ./user-service
